.chatWindow {
  width: 100%;
  height: 60vh;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.chatHeader {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.chatHeader > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chatHeader > span > h3 {
  margin: 0;
}

.chatHeader > img {
  width: 40px;
  margin-right: 20px;
}

.chatHeader > span > p {
  color: #9a9a9a;
  margin: 0;
}

.chatArea {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 10px 0 10px;
  overflow: auto;
}

.chatArea::-webkit-scrollbar {
  display: none;
}

.emptyChat {
  margin-top: 30px;
  width: 100%;
  text-align: center;
  color: #9a9a9a;
}

.input {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  display: flex;
  flex-direction: row;
  margin: 0;
}

.input > input {
  border: 0;
  padding: 14px 9px;
}

.input > input:focus {
  border: 0;
}

.input > button {
  height: 100%;
  margin: 0;
  padding: 10px 15px;
}

/*MESSASGE BOX*/

.messageRow {
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 20px;
}

.youMessage {
  justify-content: end;
}

.youMessage .messageContent {
  justify-items: end;
}

.bobMessage {
  justify-items: start;
}

.bobMessage .messageContent {
  grid-template-columns: 48px 1fr;
  column-gap: 15px;
}

.bobMessage .messageContent img {
  border-radius: 100%;
  grid-row: span 2;
  color: #6c63ff;
}

.messageContent {
  display: grid;
}

.youMessage .messageText {
  background-color: #0048aa;
  color: #eee;
  border: 1px solid;
  border-radius: 14px 14px 0 14px;
}

.bobMessage .messageText {
  background-color: #eee;
  color: #111;
  border: 1px solid #ddd;
  border-radius: 14px 14px 14px 0;
}

.messageText {
  padding: 9px 14px;
  font-size: 14px;
  margin-bottom: 5px;
}

.messageTime {
  font-size: 12px;
  color: #777;
}

/*TYPING INDICATOR*/

.typingIndicatorRow {
  background-color: rgba(0, 0, 0, 0);
  display: grid;
  grid-template-columns: 80px;
  margin-bottom: 10px;
  padding: 0 10px;
}

.typingIndicator {
  background-color: #eee;
  border-radius: 14px 14px 14px 0;
  padding: 10px 20px;
  border: 1px solid #ddd;
}

.typingIndicator span {
  height: 10px;
  width: 10px;
  float: left;
  margin: 0 1px;
  background-color: #9e9ea1;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}

.typingIndicator span:nth-child(1) {
  animation: 1s blink infinite 0.3333s;
}

.typingIndicator span:nth-child(2) {
  animation: 1s blink infinite 0.6666s;
}

.typingIndicator span:nth-child(3) {
  animation: 1s blink infinite 0.9999s;
}
